<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=windows-1251"/>
<title>Привет!</title>
<link rel="stylesheet" href="http://www.jino.ru/css/_errors2010.css" type="text/css" />
</head>
<body>
<div class="content content_nocode">
<div class="text">Здесь жизнь есть.
<h1><a href="http://kravchenko-vitaly.ru/blog/">Блог</a> </h1> 
<p>
<div class="content content_nocode">
<div class="text">А здесь пока ещё нет.
<h1><a href="http://kravchenko-vitaly.ru/photo/">Фотографии</a> </h1>
</p>
<div class="text">
<p>
<a href="mailto:vk.kasten@gmail.com">Почта</a>
</p>
<p>
<a href="http://vk.com/mister_vk">Страница в контакте</a>
</p>

</div>
</div>
</body>
</html>
